{
  "name": "travelsync",
  "private": true,
  "workspaces": [
    "apps/web",
    "apps/tests"
  ],
  "scripts": {
    "dev": "zsh scripts/dev.sh",
    "dev:web": "npm run dev --workspace @travelsync/web -- --host 127.0.0.1 --port 5173 --strictPort",
    "dev:web:test": "npm run dev --workspace @travelsync/web -- --host 127.0.0.1 --port 4173 --strictPort",
    "build:web": "npm run build --workspace @travelsync/web",
    "test:web": "npm run test --workspace @travelsync/web",
    "test:e2e": "npm run test --workspace @travelsync/tests"
  }
}
